{
  "Jwt": {
    "Key": "ThisIsASecretKeyForDevOnly_ReplaceWithSomethingStrongerForProd_32CharsMin",
    "Issuer": "PGManagementApi",
    "Audience": "PGManagementClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
